<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MKMedia2</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
</head>
<body class="body flex">

    <div class="menu2">
        <i class="menu_close fa-solid fa-times"></i>
        <h2>دسته بندی ها</h2>

        <ul class="janrs">
            <li class="janrs_items p">
                <p class="t">بخش ها</p>
                <ul class="janrs_sub flex">
                    <li class="janrs_sub_items">فیلم ها</li>
                    <li class="janrs_sub_items">سریال ها</li>
                    <li class="janrs_sub_items">250 فیلم برتر</li>
                    <li class="janrs_sub_items">250 سریال برتر</li>
                </ul>
            </li>
            <li class="janrs_items p">
                <p class="t">ژانر فیلم</p>
                <ul class="janrs_sub flex">
                    <li class="janrs_sub_items flex">
                        <p>اکشن</p>
                        <p>(2385)</p>
                    </li>
                    <li class="janrs_sub_items flex">
                        <p>جنایی</p>
                        <p>(1574)</p>
                    </li>
                    <li class="janrs_sub_items flex">
                        <p>موزیکال</p>
                        <p>(174)</p>
                    </li>
                    <li class="janrs_sub_items flex">
                        <p>انیمه</p>
                        <p>(8)</p>
                    </li>
                    <li class="janrs_sub_items flex">
                        <p>جنگی</p>
                        <p>(328)</p>
                    </li>
                    <li class="janrs_sub_items flex">
                        <p>کمدی</p>
                        <p>(2067)</p>
                    </li>
                    <li class="janrs_sub_items flex">
                        <p>انیمیشن</p>
                        <p>(562)</p>
                    </li>
                    <li class="janrs_sub_items flex">
                        <p>خانوادگی</p>
                        <p>(619)</p>
                    </li>
                    <li class="janrs_sub_items flex">
                        <p>درام</p>
                        <p>(4789)</p>
                    </li>
                    <li class="janrs_sub_items flex">
                        <p>ورزشی</p>
                        <p>(195)</p>
                    </li>
                    <li class="janrs_sub_items flex">
                        <p>عاشقانه</p>
                        <p>(1208)</p>
                    </li>
                    <li class="janrs_sub_items flex">
                        <p>تاریخی</p>
                        <p>(1550)</p>
                    </li>
                    <li class="janrs_sub_items flex elmi">
                        <p>علمی تخیلی</p>
                        <p>(1295)</p>
                    </li>
                </ul>
            </li>
            <li class="janrs_items p">
                <p class="t">ژانر سریال</p>
                <ul class="janrs_sub flex">
                    <li class="janrs_sub_items flex">
                        <p>اکشن</p>
                        <p>(2385)</p>
                    </li>
                    <li class="janrs_sub_items flex">
                        <p>جنایی</p>
                        <p>(1574)</p>
                    </li>
                    <li class="janrs_sub_items flex">
                        <p>موزیکال</p>
                        <p>(174)</p>
                    </li>
                    <li class="janrs_sub_items flex">
                        <p>انیمه</p>
                        <p>(8)</p>
                    </li>
                    <li class="janrs_sub_items flex">
                        <p>جنگی</p>
                        <p>(328)</p>
                    </li>
                    <li class="janrs_sub_items flex">
                        <p>کمدی</p>
                        <p>(2067)</p>
                    </li>
                    <li class="janrs_sub_items flex">
                        <p>انیمیشن</p>
                        <p>(562)</p>
                    </li>
                    <li class="janrs_sub_items flex">
                        <p>خانوادگی</p>
                        <p>(619)</p>
                    </li>
                    <li class="janrs_sub_items flex">
                        <p>درام</p>
                        <p>(4789)</p>
                    </li>
                    <li class="janrs_sub_items flex">
                        <p>ورزشی</p>
                        <p>(195)</p>
                    </li>
                    <li class="janrs_sub_items flex">
                        <p>عاشقانه</p>
                        <p>(1208)</p>
                    </li>
                    <li class="janrs_sub_items flex">
                        <p>تاریخی</p>
                        <p>(1550)</p>
                    </li>
                    <li class="janrs_sub_items flex elmi">
                        <p>علمی تخیلی</p>
                        <p>(1295)</p>
                    </li>
                </ul>
            </li>
        </ul>
        
    </div>

    <div class="container flex">
       
        <header class="header flex">
            <div class="nav_bar flex">
                <div class="flex">
                    <h1 class="title">فیلم<span>2</span>مدیا</h1>

                    <div class="nav_menu flex">
                        <ul class="menu flex">
                            <li class="menu_items">
                                <a href="#">
                                    <i class="fa-solid fa-house"></i>
                                    صفحه اصلی   
                                </a>
                            </li>
                            <li class="menu_items">
                                <i class="fa-brands fa-delicious daste"></i>
                                <span class="daste">دسته بندی</span>
                                <ul class="daste_bandi">
                                    <li class="daste_bandi_items flex bakhsh">
                                        بخش ها
                                        <ul class="parts flex">
                                            <li class="parts_items">فیلم ها</li>
                                            <li class="parts_items">سریال ها </li>
                                            <li class="parts_items">250 فیلم برتر</li>
                                            <li class="parts_items">250 سریال برتر</li>
                                        </ul>
                                    </li>
                                    <li class="daste_bandi_items flex film">
                                        ژانر فیلم
                                        <ul class="janr_film flex">
                                            <li class="parts_items flex">
                                                <p>تاریخی</p>
                                                <p>(181)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>عاشقانه</p>
                                                <p>(328)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>ترسناک</p>
                                                <p>(113)</p>
                                            </li>
                                            <li class="parts_items flex elmi">
                                                <p>علمی تخیلی</p>
                                                <p>(209)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>معمایی</p>
                                                <p>(319)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>اکشن</p>
                                                <p>(453)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>جنایی</p>
                                                <p>(430)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>فانتزی</p>
                                                <p>(276)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>انیمه</p>
                                                <p>(92)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>جنگی</p>
                                                <p>(34)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>انیمیشن</p>
                                                <p>(179)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>کمدی</p>
                                                <p>(389)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>درام</p>
                                                <p>(1229)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>ماجراجویی</p>
                                                <p>(34)</p>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="daste_bandi_items flex serial">
                                        ژانر سریال
                                        <ul class="janr_serial flex">
                                            <li class="parts_items flex">
                                                <p>adult</p>
                                                <p>(2)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>تاریخی</p>
                                                <p>(181)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>عاشقانه</p>
                                                <p>(328)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>ترسناک</p>
                                                <p>(113)</p>
                                            </li>
                                            <li class="parts_items flex elmi">
                                                <p>علمی تخیلی</p>
                                                <p>(209)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>معمایی</p>
                                                <p>(319)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>جاسوسی </p>
                                                <p>(33)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>غذا</p>
                                                <p>(4)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>اکشن</p>
                                                <p>(453)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>جنایی</p>
                                                <p>(430)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>فانتزی</p>
                                                <p>(276)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>انیمه</p>
                                                <p>(92)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>جنگی</p>
                                                <p>(34)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>انیمیشن</p>
                                                <p>(179)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>کمدی</p>
                                                <p>(389)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>خانوادگی</p>
                                                <p>(57)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>درام</p>
                                                <p>(1229)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>ماجراجویی</p>
                                                <p>(34)</p>
                                            </li>
                                            <li class="parts_items flex">
                                                <p>وسترن</p>
                                                <p>(25)</p>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu_items">
                                <a href="#">
                                    <i class="fa-solid fa-users"></i>
                                    بازیگران
                                </a>
                            </li>
                            <li class="menu_items">
                                <a href="#">
                                    <i class="fa-solid fa-download"></i>
                                    دانلود زیرنویس 
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                

                <div class="flex">
                    <div class="search_notif flex">
                        <div class="notif">
                            <i class="fa-solid fa-bell" aria-hidden="true"></i>
                        </div>
                        <div class="search">
                            <i class="fa-solid fa-search"></i>
                        </div>
                        <div class="search_box flex">
                            <input type="text" placeholder="جستجو براسس نام بازیگر و...">
                        </div>
                    </div>
    
                    <div class="acount flex">
                        <i class="fa-solid fa-user-circle user" aria-hidden="true"></i>
                        <button class="acount_btn">ورود / ثبت نام</button>
                    </div>
    
                    <div class="mode">
                        <div class="mode_div"></div>

                        <div class="day_night flex">
                            <div class="night">
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <div class="moon moon1"></div>
                                <div class="moon moon2"></div>
                                <div class="moon moon3"></div>
                            </div>
                            <div class="day">
                                <i class="fa-solid fa-cloud"></i>
                                <i class="fa-solid fa-cloud"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header_content flex">
                <div class="back_cover flex">
                    <picture>
                        <source media="(max-width: 576px)" srcset="src/formposter.jpg">
                        <img class="cover_images img1" src="src/fromcover.jpg" alt="">
                    </picture>
                    <picture>
                        <source media="(max-width: 576px)" srcset="src/dragonposter.jpg">
                        <img class="cover_images img2" src="src/dragoncover.jpg" alt="">
                    </picture>
                    <picture>
                        <source media="(max-width: 576px)" srcset="src/cape_fearposter.jpg">
                        <img class="cover_images img3" src="src/capefearcover.png" alt="">
                    </picture>
                    <picture>
                        <source media="(max-width: 576px)" srcset="src/little_brotherposter.jpg">
                        <img class="cover_images img4" src="src/little_brother_cover.jpg" alt="">
                    </picture>
                    <picture>
                        <source media="(max-width: 576px)" srcset="src/ranchposter.jpg">
                        <img class="cover_images img5" src="src/ranchcover.jpg" alt="">
                    </picture>
                </div>

                <div class="detail_container flex">
                    <div class="detail flex">
                        <h1>From</h1>
                        <div class="score flex">
                            <p>7.8/10</p>
                            <div class="imdb">IMDB</div>
                        </div>
                    </div>
                    <div class="detail flex">
                        <h1>House Of Dragon</h1>
                        <div class="score flex">
                            <p>9.2/10</p>
                            <div class="imdb">IMDB</div>
                        </div>
                    </div>
                    <div class="detail flex">
                        <h1>Cape Fare</h1>
                        <div class="score flex">
                            <p>6.8/10</p>
                            <div class="imdb">IMDB</div>
                        </div>
                    </div>
                    <div class="detail flex">
                        <h1>Little Brother</h1>
                        <div class="score flex">
                            <p>8.2/10</p>
                            <div class="imdb">IMDB</div>
                        </div>
                    </div>
                    <div class="detail flex">
                        <h1>Dutton Raanch</h1>
                        <div class="score flex">
                            <p>6.5/10</p>
                            <div class="imdb">IMDB</div>
                        </div>
                    </div>
                </div>

                <div class="show flex">
                    <img class="show_img" src="src/from.jpg" alt="">
                    <img class="show_img" src="src/dragon1.jpg" alt="">
                    <img class="show_img" src="src/cape_fear.jpg" alt="">
                    <img class="show_img" src="src/little_brother.jpg" alt="">
                    <img class="show_img" src="src/ranch.jpg" alt="">
                </div>

                <div class="circle flex">
                    <div class="circle_items"></div>
                    <div class="circle_items"></div>
                    <div class="circle_items"></div>
                    <div class="circle_items"></div>
                    <div class="circle_items"></div>
                </div>
            </div>
        </header>

    </div>

    <script src="js/script.js"></script>
</body>
</html>
